image : mcr.microsoft.com/dotnet/core/sdk:3.1

stages:
  - build
  - test
  - deploy

before_script:
  - 'dotnet restore'

build:
 stage: build
 script:
  - 'dotnet build'
 only:
   - master

test:
 stage: test
 script:
  - 'cd Otus.Teaching.Concurrency.Import.WebAPI.Tests'
  - 'dotnet test'

deploy:
 stage: deploy
 script:
  - 'cd Otus.Teaching.Concurrency.Import.WebAPI'
  - 'dotnet publish -c release'
 artifacts:
  paths:
   - 'Otus.Teaching.Concurrency.Import.WebAPI/bin/release/'